spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce.member
spring.datasource.username=karnandohuang
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
